{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "m8SvWStEHfhuuEf78Mvgwn2rEbzyvCwmjPHZZiHdshs",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "CouponAPI": "https://localhost:7001",
  "ProductAPI": "https://localhost:7000",
  "ShoppingCartAPI": "https://localhost:7003",
  "OrderAPI": "https://localhost:7004"
}
