{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "m8SvWStEHfhuuEf78Mvgwn2rEbzyvCwmjPHZZiHdshs",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "Stripe": {
    "SecretKey": "sk_test_51PAepAGOxqb2T1rppXDKk9nYeXLVIPiEupASamqz0pmCQYdJtYFRJpO60Kh8UMsqswQNUTRlT0LSJ6Vaab5ic8EL007id7Ia6i"
  },
  "ConnectionStrings": {
    "DefaultSQLConnection": "server=DESKTOP-V87NI7H\\SQLEXPRESS;database=Mango_Coupon;uid=sa;password=sa123456"
  }
  //"ConnectionStrings": {
  //  "DefaultSQLConnection": "server=COOKIE\\SQLEXPRESS;database=Mango_Coupon;uid=sa;password=123456"
  //}
}
