{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "Secret": "m8SvWStEHfhuuEf78Mvgwn2rEbzyvCwmjPHZZiHdshs",
    "Issuer": "mango-auth-api",
    "Audience": "mango-client"
  },
  "ServiceUrls": {
    "ProductAPI": "https://mangoservicesproductapi20240505194057.azurewebsites.net",
    "CouponAPI": "https://mangoservicescouponapi20240505193046.azurewebsites.net"
  },
  "TopicAnndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart"
  },
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=tcp:mangomicroservice-sondv.database.windows.net,1433;Initial Catalog=MangoCartAPI;Persist Security Info=False;User ID=adminuser;Password=Admin123@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
